<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">
    <!-- font awesom  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <style>
       
        footer {
          width: 100%;
          background:black;
      }
      .footer-containering .content_1 img {
          height: 25px;
          width: 180px;
      }
      .footer-containering {
          display: flex;
          justify-content: space-between;
          padding: 60px 0;
      } 
      .footer-containering h4 {
          color:white;
          font-weight: 500;
          letter-spacing: 1px;
          margin-bottom: 25px;
          font-size: 18px;
      }
      .footer-containering a {
          display: block;
          text-decoration: none;
          color:grey;
          margin-bottom: 15px;
          font-size: 14px;
      }
      .footer-containering .content_1 p,
      .footer-containering .content_4 p {
          color:grey;
          margin: 25px 0;
          font-size: 14px;
      }
      .footer-containering .content_4 input[type="email"] {
          background-color:black;
          border: none;
          color:white;
          outline: none;
          padding: 15px 0;
      }
      .footer-containering .content_4 input[type="name"] {
          background-color:black;
          border: none;
          color:white;
          outline: none;
          padding: 15px 0;
      }
      .footer-containering .content_4 .f-mail {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .content_4 .inputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
    color: white;
    margin-top: 10px;
    border-radius: 2px;
    width: 150px;
    height: 40px;
}
    .footer-containering .content_4 .bx {
          color:white;
      }
     .f-design {
          width: 100%;
          color:white;
          text-align: center;
      }
     .f-design .f-design-txt {
          border-top: 1px solid grey;
          padding: 25px 0;
          font-size: 14px;
          color: grey;
      }
      @media (max-width: 500px) {
        .footer-containering {
          display: flex;
          flex-direction: column;
          margin-left: 0;
      }
      .footer-containering .content_1 {
          margin-bottom: 30px;
          padding: 0px;
          font-size: 16px;
      }
      .best-seller img {
          padding-top: 40px;
      }
      .footer-col{
         margin-left: -500px;
      }
      .footer-col h4{
          margin-left: -100px;
      }
      }
      @media(min-width: 501px) and (max-width: 768px) {
        .footer-containering {
          display: flex;
          flex-direction: column;
      }
      .footer-containering .content_1 {
          margin-bottom: 30px;   
      }
      .best-seller img {
          padding-top: 40px;
      }
      .footer-containering{
        padding: 50px;
        margin-left: 30px;
      }
      }
      /* first page */
      .contactbgm h1{
        position:absolute;
        margin-top: -400px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        text-transform: uppercase;
        margin-left: 150px;
        font-weight: lighter;
        line-height: 55px;
    }
     
</style>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./style.css">  
     
</head>
<body style="background-image: radial-gradient(rgb(187, 187, 197),rgb(199, 118, 64)),url(images/contactbg.jpg);
          background-attachment: fixed;background-size: cover;background-repeat: no-repeat;background-blend-mode: multiply;">
    <header class="header">
        <a href="#" class="logo">Cadpoint</a>
  
        <div class="menu-btn"></div>
  
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="course.html">Courses</a>
          <a href="project.html">Projects</a>
          <a href="contact.html">Contact Us</a>
        </div>

        <script src="app.js"></script>
      </header>
      
      <div class="contactbgm">
       <img src="images/cont.jpg" alt="" width="100%" height="700px">
      
       <h1 style="color: white; text-align: center;">Let's make things <span style="color:#f39000;font-weight: bold;" >happen</span>-reach out<br> <span style="color: #f39000; font-weight: bold;">today!</span></h1>
      
      </div>


      <br><br><br>
      <div class="yazhu">
      <section>
    
        <div class="section-header">
          <div class="container">
            <h2>Contact Us</h2>
            <p>"We’re always here to help and answer your questions.
              Send us a message, and we’ll get back to you soon!"</p>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i style="color: #f39000;" class="fas fa-home"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>No.11,1st Floor,Al-Ain Plaza,<br/> John Selvaraj Nagar,<br>(Near Bus Stand)Kumbakonam,<br>Thanjavur(DT)-612001.</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i style="color: #f39000;" class="fas fa-phone"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>9894865423 , 9047745605</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i style="color: #f39000;" class="fas fa-envelope"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Email</h4>
                 <p>cadpointkumbakonam <br>@gmail.com</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form">
              <form action="" id="contact-form">
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="">
                  <span>Full Name</span>
                </div>
                
                <div class="input-box">
                  <input type="email" required="true" name="">
                  <span>Email</span>
                </div>
                
                <div class="input-box">
                  <textarea required="true" name=""></textarea>
                  <span>Type your Message...</span>
                </div>
                
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </section>
    </div>
      <br><br><br>
      <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15668.270257006046!2d79.389348!3d10.958269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a552d56e56bd003%3A0xfd8c91f84d7d1364!2sCADPOINT%20KUMBAKONAM!5e0!3m2!1sen!2sin!4v1730100507677!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
      <br><br>
      <!--footer -->

   <br><br>

   <footer>
    
    <div class="footer-containering container" style="padding: 20px;">
        <div class="content_1">
            <a href="#">CADPOINT</a>
            <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
        </div>
        <div class="content_2">
            <h4>FINEGAP</h4>
            <a href="#sellers">Tutorials</a>
            <a href="#sellers">Programing</a>
            <a href="#sellers">Development</a>
            <a href="#sellers">Technology</a>
        </div>
        <div class="content_2">
          <h4>PROPERTIES</h4>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="course.html">Courses</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact Us</a>
      </div>
      <div class="content_2">
        <h4>PROPERTIES</h4>
        <a href="#sellers">API Integration</a>
        <a href="#sellers">Web Development</a>
        <a href="#sellers">Mobile Development</a>
    </div>
    <div class="content_4">
      <h4>NEWLETTER</h4>
      <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
      <div class="f-mail">
        <input type="name" placeholder="Your Name">
        <i class='bx bx-envelope'></i>
    </div>
    <hr>
      <div class="f-mail">
          <input type="email" placeholder="Your Email">
          <i class='bx bx-envelope'></i>
      </div>
            <hr>
            <input type="submit" value="Submit" class="inputSubmit">
        </div>
    </div>
</footer>
       
</body>
<!--=============== SWIPER JS ===============-->
<script src="assets/js/swiper-bundle.min.js"></script>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>

</html>