/* expect card slide css file */


/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 200px;
  z-index: 1000;
  transition: 0.3s;
}

.header .logo {
  font-size: 36px;
  font-weight: bold;
  color: #f54f36;
}

.header .nav a {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  color: #f39000;;
  margin-left: 30px;
  transition: 0.3s;
}

.header .nav a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: #fff;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  transition: 0.3s;
}

.header .nav a:hover:before {
  width: 100%;
}

section {
  padding: 100px 200px;
}

.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #222;
}

.home .content {
  color: #fff;
  width: 70%;
  margin-top: 50px;
  z-index: 900;
}

.home .content h1 {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 15px;
}

.home .content h1 span {
  font-weight: bold;
  color: #f39000;
}

.home .content p {
  margin-bottom: 50px;
  color: white;
}

.home .content a {
  background: #f39000;
  color: white;
  padding: 15px 20px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 500;
  
}

.home .icons {
  position: absolute;
  right: 60px;
  display: flex;
  flex-direction: column;
  z-index: 900;
}

.home .icons a {
  color: #f39000;
  font-size: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.home .icons a:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  clip-path: circle(0% at 0 50%);
}

.home video.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.home::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(1, 1, 1, 0.5);
  z-index: 700;
  left: 0;
  top: 0;
}

.video-nav {
  z-index: 800;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.video-nav .nav-item {
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.video-nav .nav-item.active {
  width: 30px;
  background: #f39000;
}

@media (max-width: 1040px) {
  .header {
    padding: 12px 40px;
  }

  section {
    padding: 100px 40px;
  }

  .home .icons {
    right: 30px;
  }
}

@media (max-width: 670px) {
  .header .nav {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(1, 1, 1, 0.5);
    display: none;
  }

  .header.active .nav {
    display: flex;
  }

  .header .nav a {
    background: #fff;
    color: #f39000;
    width: 500px;
    padding: 20px;
    text-align: center;
    font-size: 19px;
    margin-left: 0px;
    border-color: none;
  }

  .header .nav a:hover {
    background: #f39000;
    color: #fff;
  }

  .header .menu-btn {
    width: 40px;
    height: 40px;
    background: url(media/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
    transition: 0.3s;
  }

  .header.active .menu-btn {
    z-index: 1000;
    background: url(media/close.png) no-repeat;
    background-size: 20px;
    background-position: center;
    transition: 0.3s;
  }
  .home .content h1{
    margin-left: -35px;
  }
  .home .content p{
    margin-left: -35px;
  }
  .home .content a{
    margin-left: -35px;
  }
  .video-nav .nav-item{
    margin-top: -80px;
  }
}


/* about us */
/* *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family:sans-serif;
} */

.about .heading{
  width:85%;
  margin: auto;
  text-align: center;
}
.about .heading h1{
  color:#f39000;
  font-size: 50px;
  margin-top: 50px;

}
.wrapper{
  width:85%;
  margin: 50px auto;
  display:flex;
  justify-content: space-between;
  margin-top: -50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* background-color: rgb(230, 226, 226); */
}
.content{
  width:50%;
  margin: 0px 25px;
  transition: 0.4s ease;
  margin-top: 80px;
  margin-left: 100px;
  text-align: justify;
}
.content:hover{
  transform: translateY(-10px);
}
.content h2{
  font-size: 30px;
  color:#284966;

}
.content p{
  color:#666;
  font-size: 19px;
  line-height: 1.5;
  margin-top: 10px;
}
.content .btn{
  position:relative;
  margin-top: 30px;
  text-decoration: none;
  border: 2px solid #f15b43;
  font-size: 19px;
  color:#f15b43;
  padding: 13px 16px;
  display:inline-block;
  letter-spacing: 1px;
  cursor: pointer;
}
.content .btn::before{
  position: absolute;
  content:"";
  border:1px solid transparent;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background: #f39000;
  z-index: -1;
  transition: transform 0.7s;
  transform-origin: 0 0;
  -o-transition-timing-function: cubic-bezier(0.5,1.5,0.4,0.7);
  transform: scaleX(0);
}
.content .btn:hover{
  color:#fff;
}
.content .btn:hover::before{
  transform: scaleX(1);
}
.image{
  width:75%;
  transition: 0.4s ease;
  margin-top: 80px;

}
.image:hover{
  transform: translateY(-10px);
}
.image img{
  width:100%;
  height:auto;
}
@media screen and (max-width:768px) {
  .wrapper{
      flex-direction: column;
      margin-top: -100px;
      width: 80%;
      width: 400px;
      padding-right: 70px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .about .heading h1{
      
      font-size: 50px;
      margin-top: 30px;
      
  }
  .content, .image{
      width:100%;
      margin-top: 20px;
      text-align: justify;
  }
  .image {
      width:100%;
      margin-left: -20px;
      margin-top: 50px;

  }
  .content h2{
      font-size: 30px;
  }
  .content .btn{
      font-size: 16px;
      padding: 12px 14px;
  }
  .content{
    margin-left: 1px;
   
    line-height: normal;
    margin: 30px ;
  }
    
}
@keyframes appear {
  from {
      opacity: 0;
      scale: 0.5;
  }
  to {
      opacity: 1;
      scale: 1;
  }
}
.about {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 40%;
}
@keyframes appear {
  from {
      opacity: 0;
    transform: rotate(25%);
  }
  to {
      opacity: 1;
      scale: 1;
  }
}
.about h1{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 40%;
}

/* slider */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.owl-carousel {
  width: 100%;
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url(images/cslide1.jpg);
}

.slide-2 {
  background-image: url(images/cs1.jpg);
}

.slide-3 {
  background-image: url(images/cs3.jpg);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20%;
}

.slide-content h1 {
  font-family: "Anton", serif;
  font-size: 45px;
  text-transform: uppercase;
}

.slide-content p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-family: "Roboto", serif;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}

 /* contactbgm */

 @media (max-width: 480px){
  .contactbgm img{
    height: 450px;
  }
  .contactbgm h1{
         font-size: 30px;
         text-align: center;
         margin-left: -5px;
         margin-top: -260px;
         
  }

 }
 




/* contact */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

 /* * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 } */
 
 .yazhu {
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background-image: url('bg-img.webp');
   background-size: cover; */
   background-color: #f39000;
   background-position: center;
   position: relative;
 }
 
 .yazhu::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   /* background-color: rgba(0,0,0,0.8); */
 }
 
 section {
   position: relative;
   z-index: 3;
   padding-top: 50px;
   padding-bottom: 50px;
 }
 
 .container {
   max-width: 1080px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 20px;
   padding-right: 20px;
 }
 
 .section-header {
   margin-bottom: 50px;
   text-align: center;
 }
 
 .section-header h2 {
   color: #FFF;
   font-weight: bold;
   font-size: 3em;
   margin-bottom: 20px;
 }
 
 .section-header p {
   color: #FFF;
 }
 
 .row  {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
 }
 
 .contact-info {
   width: 50%;
 }
 
 .contact-info-item {
   display: flex;
   margin-bottom: 30px;
 }
 
 .contact-info-icon {
   height: 70px;
   width: 70px;
   background-color: #fff;
   text-align: center;
   border-radius: 50%;
 }
 
 .contact-info-icon i {
   font-size: 30px;
   line-height: 70px;
 }
 
 .contact-info-content {
   margin-left: 20px;
 }
 
 .contact-info-content h4 {
   color: white;
   font-size: 1.4em;
   margin-bottom: 5px;
 }
 
 .contact-info-content p {
   color: #FFF;
   font-size: 1em;
 }
 
 .contact-form {
   background-color: #fff;
   padding: 40px;
   width: 45%;
   padding-bottom: 20px;
   padding-top: 20px;
 }
 
 .contact-form h2 {
   font-weight: bold;
   font-size: 2em;
   margin-bottom: 10px;
   color: #f39000;
 }
 
 .contact-form .input-box {
   position: relative;
   width: 100%;
   margin-top: 10px;
 }
 
 .contact-form .input-box input,
 .contact-form .input-box textarea{
   width: 100%;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   resize: none;
 }
 
 .contact-form .input-box span {
   position: absolute;
   left: 0;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   pointer-events: none;
   transition: 0.5s;
   color: #f39000
 }
 
 .contact-form .input-box input:focus ~ span,
 .contact-form .input-box textarea:focus ~ span{
   
   font-size: 12px;
   transform: translateY(-20px);
 }
 
 .contact-form .input-box input[type="submit"]
 {
   width: 100%;
   background: #f39000;
   color: #FFF;
   border: none;
   cursor: pointer;
   padding: 10px;
   font-size: 18px;
   border: 1px solid none;
   transition: 0.5s;
   font-weight: bold;
 }
 
 .contact-form .input-box input[type="submit"]:hover
 {
   background: #FFF;
   color: #f39000;
   font-weight: bold;
 }
 /* contact media query */
 @media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}

 
 /* For tablets (max-width: 768px) */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-info {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form {
    width: 100%;
    padding: 30px;
  }

  .section-header h2 {
    font-size: 2.5em;
  }

  .section-header p {
    font-size: 1em;
  }
  
  .contact-info-icon {
    height: 60px;
    width: 60px;
  }

  .contact-info-icon i {
    font-size: 24px;
    line-height: 60px;
  }
}

/* For smartphones (max-width: 480px) */
@media (max-width: 480px) {
  .section-header h2 {
    font-size: 2em;
  }

  .contact-info-content h4 {
    font-size: 1.2em;
  }
  

  .contact-info-content p {
    font-size: 0.9em;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 1.8em;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea {
    font-size: 14px;
  }

  .contact-form .input-box span {
    font-size: 14px;
  }

  .contact-info-icon {
    height: 50px;
    width: 50px;
  }

  .contact-info-icon i {
    font-size: 20px;
    line-height: 50px;
  }
}

/* For extra small devices (e.g., very narrow screens) */
@media (max-width: 320px) {
  .section-header h2 {
    font-size: 1.8em;
  }

  .contact-info-content h4 {
    font-size: 1.1em;
  }

  .contact-form h2 {
    font-size: 1.5em;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea {
    font-size: 12px;
  }

  .contact-form .input-box span {
    font-size: 12px;
  }
}

/* our experts */

/* Center container and apply flexbox for centering */
.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center align the images */
  gap: 20px;
  padding: 20px;
}

.box {
  width: 280px;
  height: 280px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Individual box shadow */
}

.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#020454 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.overlay h3 {
  color: #f39000;
font-weight: 500;
margin-bottom: 5px;
margin-top: 80%;
font-family:'Times New Roman', Times, serif;
font-size: 30px;
letter-spacing: 2px;
  position: relative;
  top: -20px;
}

.overlay a {
margin-top: -20px;
color: #020454;
text-decoration: none;
font-size: 14px;
background:none;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
margin-left: 5px;
}
.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  height: 100%;
}

/* Title styling */
.t1 {
  color: rgb(9, 8, 8);
  font-size: 45px;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-weight: bold;
  text-align: center;
}

.s1 {
  color: #f39000;
  font-size: 45px;
}
.text-decoration-none i:hover{
    color:#f39000
}

/* Responsive adjustments */
@media screen and (max-width: 678px) {
  .t1 {
      font-size: 30px;
  }
  .s1 {
      font-size: 30px;
  }
  .course-container {
      flex-direction: column;
      align-items: center;
  }
}


/*=======Owl Carlow ==========*/

.learn-courses .owl-carousel .owl-nav, .latest-news .owl-carousel .owl-nav {
	/*color:  #636363;*/
	text-align: center;
    margin-top: 2.5em;
    margin-bottom: 6.25em;
    position: relative;
}

.learn-courses .owl-carousel .owl-nav button[class*="owl-"], .latest-news .owl-carousel .owl-nav button[class*="owl-"]{
    width: 45px;
    height: 45px;
    border: 2px solid #636363;
    border-radius: 100%;
    margin-right: 40px;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="%23636363" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path></svg>');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    text-indent: 50px;
    overflow: hidden;
}

.learn-courses .owl-carousel .owl-nav button.owl-next, .latest-news .owl-carousel .owl-nav button.owl-next{
    margin-right: 0;
    margin-left: 40px;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="%23636363" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg>');
}

.learn-courses .owl-carousel .owl-nav::before, .latest-news .owl-carousel .owl-nav::before {
    content: "";
    background: #636363;
    width: 60px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.learn-courses .owl-carousel .owl-dots, .latest-news .owl-carousel .owl-dots {
	display: none;
}

#sync1 {
  .item {
    background: #0c83e7;
    padding: 80px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
}

#sync2 {
  .item {
    background: #C9C9C9;
    padding: 10px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    h1 {
      font-size: 18px;
    }
  }

  .current .item{
    background: #0c83e7;
  }
}



.what-other-say .owl-theme {
  .owl-nav {
    /*default owl-theme theme reset .disabled:hover links */
    [class*='owl-'] {
      transition: all .3s ease;
      &.disabled:hover {
       background-color: #D6D6D6;
      }   
    }
    
  }
}


#sync1.owl-theme {
  position: relative;
  .owl-next, .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  .what-other-say .owl-prev {
    left: 10px;
  }
  .what-other-say .owl-next {
    right: 10px;
  }
}
/*=====Flex Slider===========*/

#carousel li{
	text-align: center;
	opacity: 0.5;
}

#carousel .flex-active-slide{
	opacity: 1;
}

#slider .flex-direction-nav a{
	height: 45px;
	margin-top: -100px;
}

/*=======Rating=================*/
.rateYo {
	margin: 1em;
	margin-left: auto;
	margin-right: auto;
}

/*======Why Us section==========*/

.whyUs-section {
	background: #2e3192;
	/*color: #fff;*/
}

.whyUs-section .container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.featured-points {
	width: 40.17%;
	padding-top: 6.25em;
}

.featured-points ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.featured-points li {
	/*font-size: 1.8rem;*/
	/*font-family: 'Raleway', sans-serif;	*/
	line-height: 2.222em;
	text-transform: uppercase;
	margin-bottom: 2.2223em;
}

.featured-points li svg {
	/*font-size: 2.5rem;*/
	margin-right: 1em;
	display: inline-block;
}

.whyus-wrap {
	width: 57.265%;
	padding-top: 4.375em;
	padding-bottom: 4.375em;
}

.whyus-wrap h1 {
	/*font-size: 3rem;*/
	/*font-family: "Raleway", sans-serif;*/
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 1.33334em;
}

.whyus-wrap h1::after {
	position: absolute;
	content: "";
	bottom: 0;
	width: 9%;
	left: 0;
	height: 3px;
	/*background: #fff;*/
	border: 1px solid #fff;
}

.whyus-wrap p {
	/*font-size: 1.6rem;*/
	/*font-family: 'Raleway', sans-serif;*/
	margin-bottom: 2.8125em;
}

.read-more-btn {
	text-transform: uppercase;
	/*text-decoration: none;*/
	/*font-size: 1.8rem;*/
	/*font-family: "Raleway", sans-serif;*/
	/*color: #fff;*/
	padding: 0.7em 1.6667em 0.94em 1.6667em;
	border: 1px solid #fff;
}



/* projects section */


header{
  /* background-color:rgb(255, 255, 255); */
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-family: 'Roboto', sans-serif;
}
header h1 {
  font-size: 24px;
  color: #f04907;
}
header p {
  font-size: 16px;
  color: #080404;
   font-weight: bold; 
   
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}
.photo {
  position: relative;
}
.photo img {
  width: 100%;
  height: auto;
  display: block;
}
.photo .caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

nav button {
  background-color: #031343;
  border: 1px solid #ddd;
  padding: 15px 25px;
  margin: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Roboto', sans-serif;
  color:white;
  font-size: 20px;
}
@media (max-width: 480px){
  nav button {
    background-color: #031343;
    border: 1px solid #ddd;
    padding: 10px 10px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Roboto', sans-serif;
    color:white;
    
  }
}
nav button:hover {
  background-color: #f39000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0,0.9);
  font-family: 'Roboto', sans-serif;
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#caption {
  color: white;
  font-size: 16px;
  padding: 15px 20px;
  text-align: center;
  width: 100%;
}

@media (max-width: 600px) {
  #gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}